[gd_scene load_steps=5 format=3]

[ext_resource type="ArrayMesh" uid="uid://d058srxq6bkb0" path="res://blockbench/starship1.obj" id="1_ship"]
[ext_resource type="Script" path="res://enemy_fighter.gd" id="2_enemy_fighter"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enemy_red"]
shading_mode = 0
albedo_color = Color(1, 0.12, 0.04, 1)
emission_enabled = true
emission = Color(1, 0.015, 0.005, 1)
emission_energy_multiplier = 3.0
metallic = 0.2
roughness = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_enemy_fighter"]
size = Vector3(0.6, 0.4, 0.8)

[node name="EnemyFighter" type="Area3D" groups=["enemy", "obstacle"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_enemy_fighter")

[node name="ShipModel" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_enemy_red")
mesh = ExtResource("1_ship")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_enemy_fighter")
