[gd_scene load_steps=5 format=3 uid="uid://bcqeeok3siohr"]

[ext_resource type="Script" uid="uid://cfp6vb8s1guit" path="res://laser.gd" id="1_laser"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_laser"]
shading_mode = 0
albedo_color = Color(0.1, 1, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_laser"]
material = SubResource("StandardMaterial3D_laser")
size = Vector3(0.025, 0.025, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_laser"]
size = Vector3(0.025, 0.025, 0.35)

[node name="Laser" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_laser")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_laser")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_laser")
