[gd_scene load_steps=4 format=3 uid="uid://lvduepqic8sb"]

[ext_resource type="PackedScene" uid="uid://dwnwtc5vqs7xi" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://djkj0jhaau2i8" path="res://trench_segment.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://chrylrtcdqp" path="res://main.gd" id="3_main"]

[node name="Main" type="Node3D"]
script = ExtResource("3_main")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.956554, 0.291554, 0, -0.291554, 0.956554, -0.00951095, 0.500372, 1.0276)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0722287, 0.997388, 0, -0.997388, 0.0722287, 0, 8, 2)

[node name="TutorialTrench" parent="." instance=ExtResource("2_0xm2m")]

[node name="BuildingTimer" type="Timer" parent="."]
one_shot = true
