[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://asteroid.gd" id="1_asteroid"]
[ext_resource type="AudioStream" path="res://sound effects/asteroid_explosion.wav" id="2_explosion"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metal_asteroid"]
albedo_color = Color(0.55, 0.59, 0.65, 1)
metallic = 0.85
roughness = 0.32

[sub_resource type="SphereMesh" id="SphereMesh_metal_asteroid"]
material = SubResource("StandardMaterial3D_metal_asteroid")
radius = 1.0
height = 1.8
radial_segments = 8
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_metal_asteroid"]
radius = 1.0

[node name="MetalRichAsteroid" type="Area3D" groups=["asteroid", "metal_rich", "obstacle"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_asteroid")
composition = 1
large_hit_points = 6

[node name="Mesh" type="MeshInstance3D" parent="."]
scale = Vector3(1.2, 0.85, 1)
mesh = SubResource("SphereMesh_metal_asteroid")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_metal_asteroid")

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_explosion")
volume_db = -10.0
