[gd_scene load_steps=5 format=3 uid="uid://djkj0jhaau2i8"]

[ext_resource type="Script" path="res://trench_segment.gd" id="1_markings"]

[sub_resource type="BoxMesh" id="BoxMesh_fsigi"]
size = Vector3(20, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_1d3tk"]
size = Vector3(1, 10, 200)

[sub_resource type="BoxMesh" id="BoxMesh_fdbeb"]
size = Vector3(1, 10, 200)

[node name="TutorialTrench" type="Node3D"]
script = ExtResource("1_markings")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -90)
mesh = SubResource("BoxMesh_fsigi")

[node name="LeftWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -90)
mesh = SubResource("BoxMesh_1d3tk")

[node name="RightWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -90)
mesh = SubResource("BoxMesh_fdbeb")
