[gd_scene load_steps=3 format=3 uid="uid://c1dls78ccehjv"]

[ext_resource type="Texture2D" uid="uid://bpl88k3w8b1c7" path="res://icon.svg" id="1_06tve"]
[ext_resource type="Script" uid="uid://1psl0kyeyjr7" path="res://sprite_2D.tscn.gd" id="2_i3osk"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(628, 382)
texture = ExtResource("1_06tve")
script = ExtResource("2_i3osk")
