[gd_scene load_steps=2 format=3 uid="uid://d1ka4g1kpk5fq"]

[ext_resource type="PackedScene" uid="uid://bfatmfnq7diko" path="res://sprite_2d.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_wtcfe")]

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 182.0
offset_top = 60.0
offset_right = 298.0
offset_bottom = 140.0
text = "Toggle Motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
